<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ow</groupId>
        <artifactId>tracer-starter-mantuoluo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.tracer</groupId>
    <artifactId>tracer-mantuoluo-admin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>tracer-mantuoluo-wabapp</name>
    <description>Demo project for Spring Boot</description>
    <packaging>jar</packaging>
    <properties>
        <java.version>1.8</java.version>
    </properties>
<dependencies>
    <dependency>
        <groupId>com.ow</groupId>
        <artifactId>tracer-starter-common</artifactId>
        <version>1.0</version>
    </dependency>
    <dependency>
        <groupId>com.ow</groupId>
        <artifactId>tracer-mantuoluo-member-rest</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.security.oauth.boot</groupId>
        <artifactId>spring-security-oauth2-autoconfigure</artifactId>
        <version>2.0.0.RELEASE</version>
    </dependency>
</dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
