# tracer-tob

./: pom.xml
tracer-starter-admin/: pom.xml
tracer-starter-admin/tracer-admin-account/: pom.xml
tracer-starter-admin/tracer-admin-account/tracer-admin-account-dto/: pom.xml
tracer-starter-admin/tracer-admin-account/tracer-admin-account-mapper/: pom.xml
tracer-starter-admin/tracer-admin-account/tracer-admin-account-mapper/src/main/resources/mapper/: AdminSystemMapper.xml  DeptMapper.xml  DeptRelationMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
tracer-starter-admin/tracer-admin-account/tracer-admin-account-rest/: pom.xml
tracer-starter-admin/tracer-admin-account/tracer-admin-account-service/: pom.xml
tracer-starter-admin/tracer-admin-rest/: pom.xml
tracer-starter-admin/tracer-admin-rest/src/main/java/com/ow/tracer/admin/: TracerAdminRestApplication.java
tracer-starter-admin/tracer-admin-rest/src/main/resources/: application.properties
tracer-starter-common/: pom.xml
tracer-starter-common/src/main/java/com/ow/tracer/common/base/: BaseController.java  BaseDTO.java  BaseEnum.java  BaseEnums.java  BaseService.java  BaseServiceImpl.java  FileResult.java  Mapper.java  Result.java
tracer-starter-common/src/main/java/com/ow/tracer/common/config/: CustomCORSConfiguration.java  FilterIgnorePropertiesConfig.java  GeneratorConfigUtils.java  MybatusPlusConfig.java  RedisCacheConfig.java  RedisConfig.java
tracer-starter-common/src/main/java/com/ow/tracer/common/constats/: CommonConstant.java  Constants.java  SecurityConstants.java
tracer-starter-common/src/main/java/com/ow/tracer/common/exception/: BaseException.java  ServiceException.java
tracer-starter-common/src/main/java/com/ow/tracer/common/file/: FileGeneration.java  ParameterRequestWrapper.java
tracer-starter-common/src/main/java/com/ow/tracer/common/resolver/: TokenArgumentResolver.java
tracer-starter-common/src/main/java/com/ow/tracer/common/text/: TextGen.java
tracer-starter-common/src/main/java/com/ow/tracer/common/util/: BirthDayUtils.java  Dates.java  GetAssemble.java  JarDependencyVersion.java  MapKeyUtil.java  MapUtil.java  NumberUtils.java  Results.java  StringUtil.java  TreeUtil.java  UserUtils.java
tracer-starter-common/src/main/java/com/ow/tracer/common/vo/: AdminRole.java  GetParam.java  MenuVO.java  NumberValue.java  TreeNode.java  UserVO.java
tracer-starter-common/src/main/resources/: banner.txt
tracer-starter-common/src/main/resources/generator/defaultTemplate/SSM/${packageName}/api/: ${className}.js.tl
tracer-starter-common/src/main/resources/generator/defaultTemplate/SSM/${packageName}/const/: ${className}TableOption.js.tl
tracer-starter-common/src/main/resources/generator/defaultTemplate/SSM/${packageName}/dto/: ${className}.java.tl
tracer-starter-common/src/main/resources/generator/defaultTemplate/SSM/${packageName}/mapper/: ${className}Mapper.java.tl
tracer-starter-common/src/main/resources/generator/defaultTemplate/SSM/${packageName}/rest/: ${className}Controller.java.tl
tracer-starter-common/src/main/resources/generator/defaultTemplate/SSM/${packageName}/service/: I${className}Service.java.tl
tracer-starter-common/src/main/resources/generator/defaultTemplate/SSM/${packageName}/web/: ${className}WebController.java.tl
tracer-starter-common/src/main/resources/generator/defaultTemplate/SSM/info/: 说明.txt
tracer-starter-common/src/main/resources/generator/sourceTemplate/: pom.xml
tracer-starter-common/src/main/resources/generator/sourceTemplate/config/: pom.xml
tracer-starter-common/src/main/resources/generator/sourceTemplate/dto/: pom.xml
tracer-starter-common/src/main/resources/generator/sourceTemplate/mapper/: pom.xml
tracer-starter-common/src/main/resources/generator/sourceTemplate/rest/: pom.xml
tracer-starter-common/src/main/resources/generator/sourceTemplate/service/: pom.xml
tracer-starter-common/src/main/resources/generator/sourceTemplate/web/: pom.xml
tracer-starter-mantuoluo/: pom.xml
tracer-starter-mantuoluo/tracer-mantuoluo-admin/: pom.xml
tracer-starter-mantuoluo/tracer-mantuoluo-admin/src/main/resources/: application.properties
tracer-starter-mantuoluo/tracer-mantuoluo-member/: pom.xml
tracer-starter-mantuoluo/tracer-mantuoluo-member/tracer-mantuoluo-member-dto/: pom.xml
tracer-starter-mantuoluo/tracer-mantuoluo-member/tracer-mantuoluo-member-mapper/: pom.xml
tracer-starter-mantuoluo/tracer-mantuoluo-member/tracer-mantuoluo-member-mapper/src/main/resources/mapper/: AdminNoticeMapper.xml  ConsultationInfoMapper.xml  ConsultationMapper.xml  DetailsMapper.xml  MemberUserMapper.xml  NumCodeMapper.xml  OrderTutorMapper.xml  PayConsultaionMapper.xml  SiteSettingMapper.xml  TutorMapper.xml
tracer-starter-mantuoluo/tracer-mantuoluo-member/tracer-mantuoluo-member-rest/: pom.xml
tracer-starter-mantuoluo/tracer-mantuoluo-member/tracer-mantuoluo-member-service/: pom.xml
tracer-starter-mantuoluo/tracer-mantuoluo-member/tracer-mantuoluo-member-web/: pom.xml
tracer-starter-mantuoluo/tracer-mantuoluo-wabapp/: pom.xml
tracer-starter-mantuoluo/tracer-mantuoluo-wabapp/src/main/resources/: application.properties  xingfudna.com.jks  xingfudna.key
tracer-starter-mantuoluo/tracer-mantuoluo-wabapp/src/main/resources/production/: alipay.properties  wechat.properties
tracer-starter-mantuoluo/tracer-mantuoluo-wabapp/src/main/resources/static/LCalendar/js/: LCalendar.js
tracer-starter-mantuoluo/tracer-mantuoluo-wabapp/src/main/resources/static/css/: common1.css  daoshi.css  demo.css  multiselect1.css  response.css  style.css
tracer-starter-mantuoluo/tracer-mantuoluo-wabapp/src/main/resources/static/js/: progress.js  rem.js  upload.js
tracer-starter-mantuoluo/tracer-mantuoluo-wabapp/src/main/resources/templates/: 1.html  daoshi.html  date.html  detail-1.html  detail.html  footer.html  index-1.html  index.html  lishi-1.html  lishi.html  login.html  my-center.html  order-topay.html  order.html  orderDetail.html  service.html
(+196 files in other folders)
