<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ow</groupId>
    <artifactId>tracer-tob</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>tracer</name>
    <description>Demo project for Spring Boot</description>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>



    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-boot.version>2.0.4.RELEASE</spring-boot.version>
        <xxl-rpc.version>1.2.1</xxl-rpc.version>
        <jjwt.version>0.9.0</jjwt.version>
        <commons.io.version>2.4</commons.io.version>
        <commons.fileupload.version>1.3.1</commons.fileupload.version>
        <commons.collections.version>3.2</commons.collections.version>
        <commons.beanutils.version>1.9.2</commons.beanutils.version>
        <commons.codec.version>1.10</commons.codec.version>
        <commons.lang3.version>3.6</commons.lang3.version>
        <commons-exec.version>1.3</commons-exec.version>

        <guava.version>23.0</guava.version>
        <mysql.connector.version>8.0.12</mysql.connector.version>
        <mp.version>3.0-RC1</mp.version>
        <beetl.version>2.9.6</beetl.version>
        <freemarker.version>2.3.28</freemarker.version>
        <groovy-all.version>2.5.3</groovy-all.version>
        <quartz.version>2.3.0</quartz.version>
        <jackson.version>2.9.7</jackson.version>
        <jetty-server.version>9.2.26.v20180806</jetty-server.version>
    </properties>
    <modules>
        <module>tracer-starter-admin</module>
        <module>tracer-starter-common</module>
        <module>tracer-starter-auth</module>
        <module>tracer-starter-file</module>
        <module>tracer-starter-mantuoluo</module>

    </modules>

    <repositories>
        <repository>
            <id>huiruogroup</id>
            <name>huiruogroup</name>
            <url>http://60.208.57.115:18090/repository/huiruogroup/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
