<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>tracer-tob</artifactId>
		<groupId>com.ow</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.ow</groupId>
	<artifactId>tracer-starter-mantuoluo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>tracer-mantuoluo-user</name>
	<description>Demo project for Spring Boot</description>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
	</properties>


<modules>
	<module>tracer-mantuoluo-member</module>
	<module>tracer-mantuoluo-wabapp</module>
	<module>tracer-mantuoluo-admin</module>

</modules>
</project>
