<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset=utf-8"UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="telephone=no" name="format-detection"/>
    <title>生命数字密码</title>
    <meta name="keywords" content="生命数字密码" />
    <meta name="description" content="生命数字密码" />
    <link rel="shortcut icon" href="favicon.ico"/>
    <link href="../static/Public/Ffcs1/layui/css/layui.css" tppabs="../static/Public/Ffcs1/layui/css/layui.css" rel="stylesheet" type="text/css"/>
    <link href="../static/Public/Ffcs1/css/base.css" tppabs="../static/Public/Ffcs1/css/base.css" rel="stylesheet" type="text/css"/>
    <link href="../static/Public/Ffcs1/css/calendar.css" tppabs="../static/Public/Ffcs1/css/calendar1.css" rel="stylesheet" type="text/css"/>
    <link href="../static/Public/Ffcs1/css/bzshiyeyun_new.css" tppabs="../static/Public/Ffcs1/css/bzshiyeyun_new.css" rel="stylesheet" type="text/css"/>
    <script src="../static/Public/Ffcs1/js/fit_mobile_750.js" tppabs="../static/Public/Ffcs1/js/fit_mobile_750.js"></script>
    <script src="../static/Public/Ffcs1/external/js/jquery-2.0.3.min.js" tppabs="../static/Public/Ffcs1/external/js/jquery-2.0.3.min.js"></script>
</head>
<body>
<style>
    .subhead_cesuan{
        display: block;
        width: 100%;
        height: 40px;
        background:rgba(0,0,0,1);
        opacity:0.7;
    }
    .page_header{  font-size: 12px;}
    .ljlq, .btn-ljck{
        width: 80px;
        height: 30px;
        line-height: 30px;
        font-size: 13px;
        float: right;
        padding: unset;
        margin-top: 5px;
        border-radius: 6px;
        margin-bottom: unset;
        margin-right: 2px;
        color: #ffffff;
        border:1px solid #ffffff;
        background-color: unset;
    }
    .gonggao{
        width: 20px;
        height: auto;
        margin-top: 10px;
        margin-left: 9px;
        float: left;
    }
    .zymj_title{
        display: none;
        color: #fff;
        display: inline-block;
        float: left;
        height: 30px;
        font-size: 14px;
        line-height: 30px;
        margin-top: 5px;
        width: 190px;
        margin-left: 6px;
        white-space: nowrap;
        animation:8s wordsLoop infinite;
        animation-timing-function:linear;
        -webkit-animation-timing-function:linear; /* Safari 和 Chrome */
        overflow: hidden;
    }
    @keyframes wordsLoop {
        0% {
            transform: translateX(190px);
            -webkit-transform: translateX(190px);
        }
        100% {
            transform: translateX(-190px);
            -webkit-transform: translateX(-190px);
        }
    }

    @-webkit-keyframes wordsLoop {
        0% {
            transform: translateX(190px);
            -webkit-transform: translateX(190px);
        }
        100% {
            transform: translateX(-190px);
            -webkit-transform: translateX(-190px);
        }
    }
    .subhead_close{
        height: 40px;
        width: 40px;
        float: right;
        display: block;
        background-image: url("../static/Public/Ffcs1/css/img/close.png")/*tpa=../static/Public/Ffcs1/css/img/close.png*/;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 10px 10px;
    }
    .zymj_gzh_cover,
    .act190308_cover {
        display: none;
        width: 100%;
        height: 100%;
        position: fixed;
        left: 0;
        top: 0;
        background:rgba(0,0,0,1);
        opacity:0.7;
        z-index: 99;
    }
    .zymj_gzh {
        display: none;
        width: 350px;
        height: 410px;
        z-index: 1001;
        position: fixed;
        left: 50%;
        margin-left: -175px;
        top: 50%;
        margin-top: -215px;
        background-image: url("../static/Public/Ffcs1/css/img/background.png")/*tpa=../static/Public/Ffcs1/css/img/background.png*/;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }
    .act190308 {
        display: none;
        width: 360px;
        height: 430px;
        z-index: 1001;
        position: fixed;
        left: 50%;
        margin-left: -180px;
        top: 50%;
        margin-top: -215px;
        background-image: url("../static/Public/Ffcs1/images/act190308/tanchuang.png")/*tpa=../static/Public/Ffcs1/images/act190308/tanchuang.png*/;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }
    .zymj_gzh p {
        text-align: center;
        font-size: 13px;
        color: #C3272B;
    }
    .zymj_gzh_inside {
        font-family: "KaiTi";
        width:300px;
        height:auto;
        padding: 6px 0;
        text-align: center;
        background:rgba(255,255,255,.4);
        border-radius:10px;
        margin: 0 auto;
        margin-top: 250px;
    }
    .zymj_gzh_inside p {
        opacity: 1;
        color: #C3272B;
        font-size: 16px;
    }
    .zymj_gzh_number {
        width: 100px;
        height: 30px;
        display: inline-block;
        background-color: #ffffff;
        color: #C3272B;
        margin: 10px auto;
        border-radius: 4px;
        line-height: 30px;
    }
    .zymj_gzh_copy {
        width: 100px;
        height: 30px;
        background-color: #C3272B;
        color: #ffffff;
        border-radius: 4px;
        line-height: 30px;
        margin: 0 auto;
        margin-bottom: 10px;
    }
    .zymj_gzh_close,
    .act190308_close {
        width: 40px;
        height: 40px;
        position: absolute;
        right: 0;
        top: 0;
        background-image: url("../static/Public/Ffcs1/css/img/close2.png")/*tpa=../static/Public/Ffcs1/css/img/close2.png*/;
        background-repeat: no-repeat;
        background-size: 20px 20px;
        background-position: center;
    }
    .act190308_goto_wechat {
        width: 300px;
        height: 80px;
        position: absolute;
        right: 30px;
        top: 300px;
        background-image: url("../static/Public/Ffcs1/images/act190308/goto_wechat.png")/*tpa=../static/Public/Ffcs1/images/act190308/goto_wechat.png*/;
        background-repeat: no-repeat;
        background-size: 150px 40px;
        background-position: center;
    }
    .head_kefu{
        position: absolute;
        height: 25px;
        line-height: 25px;
        border: 1px solid #e49d6d;
        border-radius: 5px;
        padding: 0 5px;
        display: block;
        color: #e49d6d;
        right: 90px;
        top: 9px;
    }
    .copy_success{
        display: none;
        width: 340px;
        height: 480px;
        z-index: 1001;
        position: fixed;
        left: 50%;
        margin-left: -170px;
        top: 50%;
        margin-top: -240px;
        background-color: #ffffff;
        border-radius: 10px;
    }
    .wx-caozuojpg{
        width: 300px;
        height: auto;
        display: block;
        margin: 0 auto;
    }
    .dakai-wx{
        width: 320px;
        text-align: center;
        font-size: 15px;
        margin: 0 auto;
    }
    #zymj_go_gzh{
        width: 300px;
        height: 40px;
        display: block;
        margin: 0 auto;
        background-color: unset;
        background-image: url("../static/Public/Ffcs1/css/img/shuimogufeng/open_wechat.png")/*tpa=../static/Public/Ffcs1/css/img/shuimogufeng/open_wechat.png*/;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }
    .copy_title{
        font-size: 22px;
        text-align: center;
        margin-top: 26px;
        font-weight: bolder;
        margin-bottom: 10px;
    }
    .header-title-left, .header-title-right{
        height: 30px;
        margin-top: 7px;
        width: 20px;
        position: absolute;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        background-image: url("../static/Public/Ffcs1/css/img/bzjingpi/header_title_left.png")/*tpa=../static/Public/Ffcs1/css/img/bzjingpi/header_title_left.png*/;
    }
    .header-title-left{
        margin-left: -20px;
    }
    .header-title-right{
        transform: rotate(180deg);
        background-image: url("../static/Public/Ffcs1/css/img/bzjingpi/header_title_left.png")/*tpa=../static/Public/Ffcs1/css/img/bzjingpi/header_title_left.png*/;
    }
    .header_tit{
        line-height: 30px;
        height: 30px;
        padding: 0 5px;
        background-repeat: repeat-x;
        background-size: contain;
        background-position: center;
        background-image: url("../static/Public/Ffcs1/css/img/bzjingpi/header_title_center.png")/*tpa=../static/Public/Ffcs1/css/img/bzjingpi/header_title_center.png*/;
    }
    .header_fankui{
        position: absolute;
        height: 25px;
        line-height: 25px;
        border: 1px solid #EE3F4D;
        border-radius: 5px;
        padding: 0 0.1rem;
        display: block;
        color: #EE3F4D;
        right:80px;
        top: 9px;
    }
    ::-webkit-scrollbar {
        display: none;
    }

</style>
<link href="../static/Public/Ffcs1/css/head_zhuo.css" tppabs="../static/Public/Ffcs1/css/head_zhuo.css" rel="stylesheet" type="text/css"/>
<!--<header class="page_header">-->
<!--<h1 class="header_tit">事业运</h1>-->
<!--<a class="header_home" href="/wap/index"></a>-->
<!--<span class="head_kefu">客服</span>-->
<!--<a href="/order/query/" class="header_menu">历史订单</a>-->
<!--</header>-->
<div class="zhezhu"></div>

<div class="zymj_gzh_cover">
</div>
<div class="zymj_gzh">
    <div class="zymj_gzh_close"></div>
    <div class="zymj_gzh_inside">
        <p>前往[]微信公众号领取</p>
        <span class="zymj_gzh_number">smxsgw</span>
        <div class="zymj_gzh_copy" id="zymj_gzh_copy">点击复制</div>
    </div>
    <p style="margin-top: 8px">在公众号输入“助运秘籍”领取</p>
</div>
<div class="copy_success">
    <div class="zymj_gzh_close"></div>
    <p class="copy_title">复制成功</p>
    <p class="dakai-wx">打开微信，点击右上角“<span style="color: #00C204">+</span>”，再点击“<span style="color: #00C204">添加朋友</span>”，选择“<span style="color: #00C204">公众号</span>”粘贴</p>
    <img class="wx-caozuojpg" src="../static/Public/Ffcs1/images/shuimogufeng/wx_caozuo.jpg" tppabs="../static/Public/Ffcs1/images/shuimogufeng/wx_caozuo.jpg">
    <button class="layui-btn" id="zymj_go_gzh"></button>
</div>
<div class="act190308_cover">
</div>
<div class="act190308">
    <div class="act190308_close"></div>
    <div class="act190308_goto_wechat" data-method="gzh_guide_pop" id="goto_wechat"></div>
</div>
<div class="his_order">
    <a href="javascript:window.location='/wap/hisOrder'" tppabs="https://Ffcs1.smxs.com/order/query/">历史订单</a>
</div><script src="../static/Public/Ffcs1/js/clipboard.min.js" tppabs="../static/Public/Ffcs1/js/clipboard.min.js"></script>
<script src="../static/Public/Ffcs1/external/js/jquery-2.0.3.min.js" tppabs="../static/Public/Ffcs1/external/js/jquery-2.0.3.min.js"></script>
<script>
    $(".head_kefu").click(function () {
        $(".add_assistant,.add_assistant_cover").fadeIn(200);
    });
    $(".subhead_close").click(function () {
        $(".subhead_cesuan").hide();
    });
    $(".ljlq").click(function () {
        $(".zymj_gzh,.zymj_gzh_cover").fadeIn(200);
    });
    $(".zymj_gzh_close,.zymj_gzh_cover").click(function () {
        $(".zymj_gzh,.zymj_gzh_cover,.copy_success").hide();
    });
    $(".btn-ljck").click(function () {
        $(".act190308,.act190308_cover").fadeIn(200);
    });
    $(".act190308_close,.act190308_cover").click(function () {
        $(".act190308,.act190308_cover").hide();
    });
    var clipboard11 = new Clipboard('#zymj_gzh_copy', {
        text: function() {
            return 'smxsgw';
        }
    });
    var clipboard13 = new Clipboard('#goto_wechat', {
        text: function() {
            return 'smxsgw';
        }
    });
    $("#goto_wechat").click(function(){
        $(".act190308,.act190308_cover").fadeOut(200);
        $("#gzh-cover,#gzh-service").fadeIn(200);
    });
    $("#zymj_gzh_copy").click(function(){
        // layui.layer.msg("复制成功",{icon:6});
        $(".zymj_gzh").hide();
        $(".copy_success").fadeIn(300);
    });
    $("#zymj_go_gzh").click(function(){
        window.location.href='weixin://';
    });
</script>

<style>
    .service-cover{
        display: none;
        width: 100%;
        height: 100%;
        z-index: 999;
        top: 0;
        left: 0;
        position: fixed;
        background-color:rgba(25,25,25,0.85);
    }
    .custom-service{
        display: none;
        position: fixed;
        width: 360px;
        height: 550px;
        top: 50%;
        left: 50%;
        color: #333333;
        font-size: 14px;
        margin-top: -260px;
        margin-left: -180px;
        background-color: #ffffff;
        z-index: 9999;
        border-radius: 5px;
    }
    .custom-service a{
        color: #00A0E9;
    }
    .custom-service .service-inside{
        width: 100%;
        height: auto;
        margin: 0 auto;
    }
    .custom-service .close{
        position: absolute;
        right: 0;
        width: 30px;
        height: 30px;
        background-image: url("../static/Public/Ffcs1/css/img/shuimogufeng/close.png")/*tpa=../static/Public/Ffcs1/css/img/shuimogufeng/close.png*/;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 20px 20px;
    }
    .custom-service .s-title{
        margin-top: 0.6rem;
        font-size: 0.45rem;
    }
    .custom-service .service-title{
        text-align: center;
        font-size: 24px;
        font-weight: bolder;
        margin: 10px auto;
    }
    .custom-service .wx-caozuojpg{
        width: 100%;
        display: block;
        margin:0 auto;
    }
    .custom-service .dakai-wx{
        font-size: 16px;
        margin: 5px 0;
        width: 100%;
        text-align: center;
    }
    .custom-service .layui-btn{
        width: 220px;
        height: 40px;
        margin: 0 auto;
        display: block;
        background-color: #00C204;
        margin-top: 0;
        background-image: url("../static/Public/Ffcs1/css/img/shuimogufeng/open_wechat.png")/*tpa=../static/Public/Ffcs1/css/img/shuimogufeng/open_wechat.png*/;
        background-repeat: no-repeat;
        background-position: center center;
        background-size:contain;
    }
</style>
<div class="service-cover" id="gzh-cover"></div>
<div class="custom-service" id="gzh-service">
    <div class="close" id="gzh-close"></div>
    <div class="service-inside">
        <p class="service-title s-title">复制成功</p>
        <p class="dakai-wx">打开微信，点击右上角“<span style="color: #00C204">+</span>”，再点击“<span style="color: #00C204">添加朋友</span>”，选择“<span style="color: #00C204">公众号</span>”粘贴</p>
        <img class="wx-caozuojpg" src="../static/Public/Ffcs1/images/shuimogufeng/wx_caozuo.jpg" tppabs="../static/Public/Ffcs1/images/shuimogufeng/wx_caozuo.jpg">
        <button class="layui-btn" id="gowechat2"></button>
    </div>
</div>
<script>
    $(document).ready(function(){
        $("#gzh-close,#gzh-cover").click(function () {
            $("#gzh-service").css("display","none");
            $("#gzh-cover").css("display","none");
        })
        $("#gowechat2").click(function(){
            setTimeout(function(){
                window.location.href='weixin://';
            },300);
        });
    });
    function bodyScroll(event){
        event.preventDefault();
    }
    $(".hot_blck").hide()
    $(".cesuan_btn").click(function () {
        $(".hot_blck").toggle()
        if ( $(".hot_blck").css('display') == 'none'){
            $('.his_order').show()
            $('.zhezhu').css('display','none');
            $('.page_header').removeClass('xuanfu')

        } else{
            $('.his_order').hide()
            $('.zhezhu').fadeIn(300);
            $('.page_header').addClass('xuanfu')
        }
    })

    $('.zhezhu').click(function () {
        $('.hot_blck').css('display','none')
        $('.zhezhu').css('display','none');
        $('.page_header').removeClass('xuanfu')
    })

</script>

<div class="page_banner">
    <img src="../static/Public/Ffcs1/images/bzshiyeyun/banner1.jpg" tppabs="../static/Public/Ffcs1/images/bzshiyeyun/banner.png" alt="八字事业运"/>
</div>
<div class="beijing">
    <div class="one_form">
        <form class="layui-form">
            <input type="hidden" name="p_orderid" value="">
            <input type="hidden" name="product" value="bzshiyeyun">
            <div class="info_box">
                <div class="layui-form-item">
                    <label class="layui-form-label">用户姓名:</label>
                    <div class="layui-input-block">
                        <input id="xingming" type="text" name="username" value="" lay-verify="username" placeholder="请输入用户姓名" autocomplete="off" class="layui-input">
                        <div class="sex-select" >
                            <input type="hidden"  name="sex" lay-filter="sex" value="1" >
                            <span class="check-sex left-sex checked" value = "1">男</span>
                            <span class="check-sex right-sex " value = "2" >女</span>
                        </div>
                    </div>

                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label" style="float: left">用户生辰:</label>
                    <div class="layui-input-block">
                        <input type="text" id="birthday" data-input-id="b_input" call-back="qmbirthdayBack" data-input-ids="b_inputs" class="Js_date" data-type="1" value="农历:1980年正月初一" placeholder="请选择生辰日期" data-date="1980-02-16 -1:00:00">
                        <input type="hidden" name="birthday" id="b_input" value="1980-02-16 -1:00:00">
                        <input type="hidden" name="birthday_lunar" id="b_inputs" value="">
                    </div>
                </div>
            </div>
            <div class="agreement" style="display: none">
                <!--          <input type="checkbox" checked="" name="agreement" lay-skin="switch" lay-filter="agreementSwitch" lay-text="接受|拒绝">-->
                <input type="checkbox" name="agreement" lay-filter="agreementSwitch" value="on" checked>
                <span class="tongyi">同意</span><a href="javascript:if(confirm('https://Ffcs1.smxs.com/user/protocol/  \n\n   ļ  ޷    Teleport Ultra     ,   Ϊ     һ      ·   ⲿ      Ϊ      ʼ  ַ ĵ ַ    \n\n     ڷ      ϴ     ?'))window.location='https://Ffcs1.smxs.com/user/protocol/'" tppabs="https://Ffcs1.smxs.com/user/protocol/">"个人隐私协议"</a>
            </div>
            <button class="cesuan_tupian layui-btn-radius J_ajax_submit_btn J_testFixedShow" lay-submit="" lay-filter="cesuan">
                <img class="sex-img" src="../static/Public/Ffcs1/images/bzshiyeyun/cesuan.png" tppabs="../static/Public/Ffcs1/images/bzshiyeyun/cesuan.png"/></button>

            <div class="test_num">已有<span class="num">216468</span>人测算过，99.4%满意率</div>
            <!--  <div class="my_test_btn">
                  <a href="/order/query/">查看历史订单</a>
              </div>-->

        </form>		</div>
</div>
</div>
<div class="tixing">您填写的信息只用于生成测算报告，不会用于其他用途<img class="wenhao" src="../static/Public/Ffcs1/images/bzshiyeyun/wenhao.png" tppabs="../static/Public/Ffcs1/images/bzshiyeyun/wenhao.png"/></div>
<div class="bgcolor_box">
    <div class="box_img">
        <img src="../static/Public/Ffcs1/images/bzshiyeyun/yifen.png" tppabs="../static/Public/Ffcs1/images/bzshiyeyun/yifen.png" alt="八字事业运"/>
        <img style="margin-top: 0.4rem" src="../static/Public/Ffcs1/images/bzshiyeyun/zhuanye.png" tppabs="../static/Public/Ffcs1/images/bzshiyeyun/zhuanye.png" alt="八字事业运"/>
    </div>
</div>
<!--<div class="ft_fix_btn" id="testFixedBtn">
    <span>立即测算 >></span>
    &lt;!&ndash;<img style="margin-left: 2%;width: 96%;" src="//imgFfcs1.smxs.com/Public/Ffcs1/images/bzcaiyun/button-ad.png" alt="八字财运"/>&ndash;&gt;
</div>-->


<div class="show">
    <iframe id ="product-intro" scrolling="auto" class="product-intro" sandbox="allow-scripts" frameborder="0" src="../User/protocol_new.html" tppabs="https://Ffcs1.smxs.com/User/protocol_new.html">
    </iframe>
    <div class="guanbi"><img class="pay_close" src="../static/Public/Ffcs1/images/shuimogufeng/pay_close.png" tppabs="../static/Public/Ffcs1/images/shuimogufeng/pay_close.png"></div>
</div>
<link href="../static/Public/Ffcs1/css/swiper.min.css" tppabs="../static/Public/Ffcs1/css/swiper.min.css" rel="stylesheet" type="text/css"/>
<link href="../static/Public/Ffcs1/css/hot_product.css" tppabs="../static/Public/Ffcs1/css/hot_product.css" rel="stylesheet" type="text/css"/>
<script src="../static/Public/Ffcs1/js/swiper.min.js" tppabs="../static/Public/Ffcs1/js/swiper.min.js"></script>
<script  charset="utf-8"  src="https://3gimg.qq.com/lightmap/components/geolocation/geolocation.min.js"></script>

<script charset="utf-8" src="https://map.qq.com/api/js?v=2.exp&key=6LLBZ-QMLCX-HNA4L-T3ADN-4O3V5-BFFLB"></script>

<script>
    var geolocation = new qq.maps.Geolocation("VVBBZ-DWTCV-EINP4-URN7W-XJGU6-3ZFEX", "myapp");
    var options = {timeout: 8000};

    $(document).ready(function() {
        //任何需要执行的js特效
        geolocation.getLocation(showPosition, showErr, options)
    });
    var lat="00.00";
    var lng="00.00";
    function showPosition(position) {
        console.log(position.lat);
        lat=position.lat;
        lng=position.lng;

    };

    function showErr() {
        console.log("报错了")
        console.log("报错了");

    };
    function showWatchPosition() {
        document.getElementById("demo").innerHTML += "开始监听位置！<br /><br />";
        geolocation.watchPosition(showPosition);
        document.getElementById("pos-area").scrollTop = document.getElementById("pos-area").scrollHeight;
    };

    function showClearWatch() {
        geolocation.clearWatch();
        document.getElementById("demo").innerHTML += "停止监听位置！<br /><br />";
        document.getElementById("pos-area").scrollTop = document.getElementById("pos-area").scrollHeight;
    };
    $(function () {
        // debugger
        var swiper = new Swiper('.cesuan', {

            slidesPerView: 4,
            spaceBetween: 0,
            slidesPerGroup: 4,
            loop: true,
            loopFillGroupWithBlank: true,
            pagination: {
                el: '.swiper-pagination-cesuan',
                clickable: true,
            },
        });
    })
</script>

<script src="../static/Public/Ffcs1/external/js/jquery-2.0.3.min.js" tppabs="../static/Public/Ffcs1/external/js/jquery-2.0.3.min.js"></script>
<style>
    .add_assistant_cover{
        display: none;
        width: 100%;
        height: 100%;
        z-index: 69;
        left: 0;
        top: 0;
        position: fixed;
        background-color: rgba(0,0,0,.6);
    }
    .add_assistant{
        display: none;
        width: 360px;
        height: 560px;
        position: fixed;
        left: 50%;
        margin-left: -180px;
        top: 50%;
        margin-top: -280px;
        z-index: 99;
        background-color: #ffffff;
        border-radius: 10px;

    }
    .weixin_demo{
        width: 300px;
        height: auto;
        margin: 8px auto;
        display: block;
    }
    .open_wx{
        width: 320px;
        height: 70px;
        border: unset;
        background-image: url("../Public/Ffcs1/css/img/shuimogufeng/open_wechat.png")/*tpa=https://Ffcs1.smxs.com/Public/Ffcs1/css/img/shuimogufeng/open_wechat.png*/;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        background-color: unset;
        display: block;
        margin: 0 auto;
    }
    .add_friend{
        text-align: center;
        font-size: 15px;
        margin: 0 auto;
        color: #999999;
    }
    .add_friend span{
        color: #00C204;
    }
    .zixun{
        width: 70px;
        height: auto;
        position: fixed;
        right: 0;
        top: 230px;
        z-index: 999;
    }
    .add_assistant_title{
        font-size: 19px;
        color: #333333;
        margin-top: 20px;
        width: 300px;
        margin: 0 auto;
    }
    .add_assistant_close{
        width: 25px;
        height: 25px;
        position: absolute;
        background-image: url("../Public/Ffcs1/css/img/shuimogufeng/close.png")/*tpa=https://Ffcs1.smxs.com/Public/Ffcs1/css/img/shuimogufeng/close.png*/;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        display: block;
        right: 8px;
        top: 8px;
    }
    .add_assistant_block{
        width: 300px;
        height: 45px;
        line-height:45px;
        font-size: 17px;
        color: #C3272B;
        border: 1px solid #C3272B;
        margin: 10px auto;
        border-radius: 4px;
    }
    .number_left{
        display: inline-block;
        width: 198px;
        text-align: center;
    }
    .number_right{
        display: block;
        width: 100px;
        text-align: center;
        color: #FFFFFF;
        text-align: center;
        background-color: #C3272B;
        float: right;
        border: 1px solid #C3272B;
        margin-top: -1px;
        border-radius: 0 4px 4px 0;
    }
    .add_assistant .service-title{
        font-weight: bolder;
        text-align: center;
        font-size: 24px;
        margin-top: 25px;
    }
    .add_assistant .service-line{
        height: 30px;
        width: 300px;
        line-height: 30px;
        display: flex;
        font-size: 17px;
        margin: 10px auto;
    }
    .add_assistant .way{
        color: #00A0E9;
    }
    .add_assistant .gray{
        color: #999999;
        font-size: 15px;
    }
    .add_assistant .tel{
        display: inline-block;
        width: 30px;
        height: 30px;
        background-image: url("../Public/Ffcs1/css/img/shuimogufeng/tel.png")/*tpa=https://Ffcs1.smxs.com/Public/Ffcs1/css/img/shuimogufeng/tel.png*/;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 20px 20px;
    }
    .connect_way{
        width: 300px;
        margin: 6px auto;
        font-size: 19px;
    }
    .add_hr{
        display: block;
        width: 300px;
        margin: 10px auto;
    }
</style>

<div class="add_assistant_cover">
</div>
<div class="add_assistant">
    <div class="add_assistant_close" id="add-close"></div>
    <p class="service-title">联系客服</p>
    <p class="connect_way">在线测算客服联系方式：</p>
    <hr class="add_hr"/>
    <div class="service-line"><span class="tel"></span><span>电话客服：</span><span class="way"><a href="tel:15259209689" style="color: #00A0E9">15259209689<span class="gray">点击拨打</span></a></span></div>
    <hr class="add_hr"/>
    <p class="add_assistant_title">对订单有疑问可添加助理微信咨询</p>
    <div class="add_assistant_block" id="wx_number">
        <span class="number_left">smxs-001</span>
        <span class="number_right">复制</span>
    </div>
    <p class="add_friend">打开微信，点击右上角“<span>+</span>”，点击“<span>添加朋友</span>”</p>
    <img class="weixin_demo" src="../static/Public/Ffcs1/images/shuimogufeng/weixin_demo.png" tppabs="../static/Public/Ffcs1/images/shuimogufeng/weixin_demo.png">
    <button class="open_wx" id="go_wechat"></button>
</div>

<script src="../static/Public/Ffcs1/js/clipboard.min.js" tppabs="../static/Public/Ffcs1/js/clipboard.min.js"></script>
<script>
    $("#add-close,.add_assistant_cover").click(function () {
        $(".add_assistant_cover,.add_assistant").hide();
    });
    $(".zixun,#page_footer_words").click(function () {
        $(".add_assistant_cover,.add_assistant").fadeIn(300);
    });
    var clipboard = new Clipboard('#wx_number', {
        text: function() {
            return 'smxs-001';
        }
    });
    var clipboard2 = new Clipboard('#go_wechat', {
        text: function() {
            return 'smxs-001';
        }
    });
    $("#wx_number").click(function () {
        layui.layer.msg("复制成功", {icon:6});
    });
    //打开微信
    $("#go_wechat").click(function () {
        window.location.href='weixin://';
    });
</script>
<style>
    /*十个测算产品前往公众号*/
    .back-gzh-cover{
        display: none;
        width: 100%;
        height: 100%;
        position: fixed;
        left: 0;
        top:0;
        z-index: 1000;
        background-color: rgba(0,0,0,0.6);
    }
    .back-go-gzh{
        display: none;
        position: fixed;
        width: 320px;
        height: 320px;
        left: 50%;
        top: 50%;
        z-index: 1001;
        margin-top: -160px;
        margin-left: -160px;
        background-image: url("../static/Public/Ffcs1/css/img/shuimogufeng/back_go_gzh.png")/*tpa=../static/Public/Ffcs1/css/img/shuimogufeng/back_go_gzh.png*/;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
    }
    .back-go-gzh .wxh{
        position: absolute;
        width: 160px;
        height: 160px;
        left: 50%;
        top: 50%;
        margin-top: -80px;
        margin-left: -80px;
        border: 3px solid #000000;
    }
    .back-go-gzh .close_2x{
        width: 100px;
        height: 40px;
        position: absolute;
        bottom: -130px;
        left: 50%;
        margin-left: -50px;
        background-color: unset;
        font-size: 16px;
        color: #ffff;
        border: unset;
    }
    .back-go-gzh .copy-gzh{
        width: 100px;
        height: 40px;
        background-color: #C3272B;
        color: #ffffff;
        font-size: 16px;
        line-height: 40px;
        opacity: 1;
        position: absolute;
        top: 340px;
        left: 50%;
        margin-left: -50px;
        border: unset;
    }
    .back-go-gzh .receive{
        font-size: 15px;
        margin: 20px;
        text-align: center;
    }
    .back-go-gzh .receive span{
        font-weight: bolder;
    }
    .back-go-gzh .save{
        text-align: center;
        font-size: 15px;
        margin-top: 190px;
    }
    .back-go-gzh .open-wx{
        font-size: 10px;
        text-align: center;
        margin-top: 10px;
        color: #999999;
    }
    .back-go-gzh .open-wx span{
        color: #333333;
    }
</style>
<div class="back-gzh-cover" id=""></div>
<div class="back-go-gzh">
    <p class="receive">关注<span>『』</span>公众号<br/>更多运势免费测算</p>
    <img class="wxh" src="../static/Public/Ffcs1/images/comment/smxsgw.jpg" tppabs="../static/Public/Ffcs1/images/comment/smxsgw.jpg">
    <p class="save">长按图片保存二维码</p>
    <p class="open-wx">打开微信<span>扫一扫</span>——点击右上角<span>相册</span>——选择<span>二维码</span></p>
    <button class="layui-btn copy-gzh" id="fuzhigzh">前往微信</button>
    <button class="layui-btn close_2x">放弃福利</button>
</div>
<script src="../static/Public/Ffcs1/js/clipboard.min.js" tppabs="../static/Public/Ffcs1/js/clipboard.min.js"></script>
<script>
    $("#go_gzh").click(function () {
        $(".back-go-gzh,.back-gzh-cover").fadeIn(300);
    });
    $(".back-gzh-cover,.close_2x").click(function () {
        $(".back-go-gzh,.back-gzh-cover").fadeOut(200);
    });
    $(".back-gzh-cover,.back-go-gzh").bind('touchmove',function (e) {
        e.preventDefault();
    })
    var clipboard5 = new Clipboard('#fuzhigzh', {
        text: function() {
            return 'smxsgw';
        }
    });
    $("#fuzhigzh").click(function(){
        $(".back-go-gzh,.back-gzh-cover").fadeOut(200);
        window.location.href='weixin://';
    });
</script>
<script src="../static/Public/Ffcs1/layui/layui.js" tppabs="../static/Public/Ffcs1/layui/layui.js"></script>
<script src="../static/Public/Ffcs1/js/calendar.min.js" tppabs="../static/Public/Ffcs1/js/calendar.min.js"></script>
<script src="../static/Public/Ffcs1/js/index.js" tppabs="../static/Public/Ffcs1/js/index.js"></script>
<div style="display: none">
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "../../hm.baidu.com/hm.js-76b9e60d61a3faa4562b358c090cf6ff"/*tpa=https://hm.baidu.com/hm.js?76b9e60d61a3faa4562b358c090cf6ff*/;
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();



    </script>
</div>

<script src="../static/Public/Ffcs1/js/calendar.min.js" tppabs="../static/Public/Ffcs1/js/calendar1.min.js"></script>
<script>

    $(".check-sex").click(function () {
        var sex = $(this).attr("value");
        $(this).parent().find("input").val(sex);
        $(this).parent().find(".check-sex").removeClass("checked")
        $(this).addClass("checked");
        $(".check-sex[value='"+ sex +"']").each(function(){
            if (!$(this).hasClass("checked")) {
                $(this).trigger("click");
            }
        });
    });

    function qmbirthdayBack(date, hour){
        var birthdaytext = $("#birthday").val();
        var datetime = $("#birthday").attr("data-date");
        console.log(datetime);
        var data_type = $("#birthday").attr("data-type");
        var datadatetime = $("#birthday").attr("data-date-time");
        var birthday = $("#b_input").val();
        console.log(birthday)
        var birthday_lunar = $("#b_inputs").val();




        $("#birthday1").val(birthdaytext);
        $("#birthday1").attr("data-date", datetime);
        $("#birthday1").attr("data-type", data_type);
        $("#birthday1").attr("data-date-time", datadatetime);
        $("#b_input1").val(birthday);
        $("#b_inputs1").val(birthday_lunar);

    }

    function qmbirthdayBack1(date, hour){
        var birthdaytext = $("#birthday1").val();
        var datetime = $("#birthday1").attr("data-date");
        var data_type = $("#birthday1").attr("data-type");
        var datadatetime = $("#birthday1").attr("data-date-time");
        var birthday = $("#b_input1").val();
        var birthday_lunar = $("#b_inputs1").val();

        $("#birthday").val(birthdaytext);
        $("#birthday").attr("data-date", datetime);
        $("#birthday").attr("data-type", data_type);
        $("#birthday").attr("data-date-time", datadatetime);
        $("#b_input").val(birthday);
        $("#b_inputs").val(birthday_lunar);
    }
    $(".one_form #xingming").change(function () {

        var xing = $(this).val();
        $(".second_form #xingming1").val(xing);
    });

    $(".second_form #xingming1").change(function () {
        var xing = $(this).val();
        $(".one_form #xingming").val(xing);
    });

    $('.tixing').click(function () {
        $('.show').css('display','block')
        document.body.addEventListener('touchmove',bodyScroll,{ passive: false });
        $('body').css({'position':'fixed',"width":"100%"});
    })

    $('.pay_close').click(function () {
        $('.show').css('display','none')
        document.body.removeEventListener('touchmove',bodyScroll,false);
        $("body").css({"position":"initial","height":"auto"});
    })
</script>
</body>
</html>