<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset=utf-8"UTF-8"/>
    <title>结果页</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="telephone=no" name="format-detection"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="../static/Public/Ffcs1/css/jiugongge-1.css"/>

    <link href="../static/Public/Ffcs1/layui/css/modules/layer/default/layui.css" tppabs="https://imgffcs.smxs.com/Public/Ffcs/layui/css/layui.css" rel="stylesheet" type="text/css"/>
    <link href="../static/Public/Ffcs1/css/base.css" tppabs="https://imgffcs.smxs.com/Public/Ffcs/css/base.css" rel="stylesheet" type="text/css"/>
    <link href="../static/Public/Ffcs1/css/bzjingpi_result.css" tppabs="https://imgffcs.smxs.com/Public/Ffcs/css/bzjingpi_result.css" rel="stylesheet" type="text/css"/>
    <link href="../static/Public/Ffcs1/css/group_result.css" tppabs="https://imgffcs.smxs.com/Public/Ffcs/css/group_result.css" rel="stylesheet" type="text/css"/>

    <script src="../static/Public/Ffcs1/js/fit_mobile_750.js" tppabs="https://imgffcs.smxs.com/Public/Ffcs/js/fit_mobile_750.js"></script>
    <script src="../static/Public/Ffcs1/external/js/jquery-2.0.3.min.js" tppabs="https://imgffcs.smxs.com/Public/Ffcs/external/js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="../static/Public/Ffcs1/layui/layui.js" tppabs="https://imgffcs.smxs.com/Public/Ffcs/layui/layui.js"></script>
</head>
<body>
<!-组合订单->
<style>
    .subhead_cesuan{
        display: block;
        width: 100%;
        height: 40px;
        background:rgba(0,0,0,1);
        opacity:0.7;
    }
    .page_header{  font-size: 12px;}
    .ljlq, .btn-ljck{
        width: 80px;
        height: 30px;
        line-height: 30px;
        font-size: 13px;
        float: right;
        padding: unset;
        margin-top: 5px;
        border-radius: 6px;
        margin-bottom: unset;
        margin-right: 2px;
        color: #ffffff;
        border:1px solid #ffffff;
        background-color: unset;
    }
    .gonggao{
        width: 20px;
        height: auto;
        margin-top: 10px;
        margin-left: 9px;
        float: left;
    }
    .zymj_title{
        display: none;
        color: #fff;
        display: inline-block;
        float: left;
        height: 30px;
        font-size: 14px;
        line-height: 30px;
        margin-top: 5px;
        width: 190px;
        margin-left: 6px;
        white-space: nowrap;
        animation:8s wordsLoop infinite;
        animation-timing-function:linear;
        -webkit-animation-timing-function:linear; /* Safari 和 Chrome */
        overflow: hidden;
    }
    @keyframes wordsLoop {
        0% {
            transform: translateX(190px);
            -webkit-transform: translateX(190px);
        }
        100% {
            transform: translateX(-190px);
            -webkit-transform: translateX(-190px);
        }
    }

    @-webkit-keyframes wordsLoop {
        0% {
            transform: translateX(190px);
            -webkit-transform: translateX(190px);
        }
        100% {
            transform: translateX(-190px);
            -webkit-transform: translateX(-190px);
        }
    }
    .subhead_close{
        height: 40px;
        width: 40px;
        float: right;
        display: block;
        background-image: url("../static/Public/Ffcs1/css/img/close.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/close.png*/;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 10px 10px;
    }
    .zymj_gzh_cover,
    .act190308_cover {
        display: none;
        width: 100%;
        height: 100%;
        position: fixed;
        left: 0;
        top: 0;
        background:rgba(0,0,0,1);
        opacity:0.7;
        z-index: 99;
    }
    .zymj_gzh {
        display: none;
        width: 350px;
        height: 410px;
        z-index: 1001;
        position: fixed;
        left: 50%;
        margin-left: -175px;
        top: 50%;
        margin-top: -215px;
        background-image: url("../static/Public/Ffcs1/css/img/background.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/background.png*/;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }
    .act190308 {
        display: none;
        width: 360px;
        height: 430px;
        z-index: 1001;
        position: fixed;
        left: 50%;
        margin-left: -180px;
        top: 50%;
        margin-top: -215px;
        background-image: url("../static/Public/Ffcs1/images/act190308/tanchuang.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/images/act190308/tanchuang.png*/;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }
    .zymj_gzh p {
        text-align: center;
        font-size: 13px;
        color: #C3272B;
    }
    .zymj_gzh_inside {
        font-family: "KaiTi";
        width:300px;
        height:auto;
        padding: 6px 0;
        text-align: center;
        background:rgba(255,255,255,.4);
        border-radius:10px;
        margin: 0 auto;
        margin-top: 250px;
    }
    .zymj_gzh_inside p {
        opacity: 1;
        color: #C3272B;
        font-size: 16px;
    }
    .zymj_gzh_number {
        width: 100px;
        height: 30px;
        display: inline-block;
        background-color: #ffffff;
        color: #C3272B;
        margin: 10px auto;
        border-radius: 4px;
        line-height: 30px;
    }
    .zymj_gzh_copy {
        width: 100px;
        height: 30px;
        background-color: #C3272B;
        color: #ffffff;
        border-radius: 4px;
        line-height: 30px;
        margin: 0 auto;
        margin-bottom: 10px;
    }
    .zymj_gzh_close,
    .act190308_close {
        width: 40px;
        height: 40px;
        position: absolute;
        right: 0;
        top: 0;
        background-image: url("../static/Public/Ffcs1/css/img/close2.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/close2.png*/;
        background-repeat: no-repeat;
        background-size: 20px 20px;
        background-position: center;
    }
    .act190308_goto_wechat {
        width: 300px;
        height: 80px;
        position: absolute;
        right: 30px;
        top: 300px;
        background-image: url("../static/Public/Ffcs1/images/act190308/goto_wechat.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/images/act190308/goto_wechat.png*/;
        background-repeat: no-repeat;
        background-size: 150px 40px;
        background-position: center;
    }
    .head_kefu{
        position: absolute;
        height: 25px;
        line-height: 25px;
        border: 1px solid #e49d6d;
        border-radius: 5px;
        padding: 0 5px;
        display: block;
        color: #e49d6d;
        right: 90px;
        top: 9px;
    }
    .copy_success{
        display: none;
        width: 340px;
        height: 480px;
        z-index: 1001;
        position: fixed;
        left: 50%;
        margin-left: -170px;
        top: 50%;
        margin-top: -240px;
        background-color: #ffffff;
        border-radius: 10px;
    }
    .wx-caozuojpg{
        width: 300px;
        height: auto;
        display: block;
        margin: 0 auto;
    }
    .dakai-wx{
        width: 320px;
        text-align: center;
        font-size: 15px;
        margin: 0 auto;
    }
    #zymj_go_gzh{
        width: 300px;
        height: 40px;
        display: block;
        margin: 0 auto;
        background-color: unset;
        background-image: url("../static/Public/Ffcs1/css/img/shuimogufeng/open_wechat.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/shuimogufeng/open_wechat.png*/;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }
    .copy_title{
        font-size: 22px;
        text-align: center;
        margin-top: 26px;
        font-weight: bolder;
        margin-bottom: 10px;
    }
    .header-title-left, .header-title-right{
        height: 30px;
        margin-top: 7px;
        width: 20px;
        position: absolute;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        background-image: url("../static/Public/Ffcs1/css/img/bzjingpi/header_title_left.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/bzjingpi/header_title_left.png*/;
    }
    .header-title-left{
        margin-left: -20px;
    }
    .header-title-right{
        transform: rotate(180deg);
        background-image: url("../static/Public/Ffcs1/css/img/bzjingpi/header_title_left.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/bzjingpi/header_title_left.png*/;
    }
    .header_tit{
        line-height: 30px;
        height: 30px;
        padding: 0 5px;
        background-repeat: repeat-x;
        background-size: contain;
        background-position: center;
        background-image: url("../static/Public/Ffcs1/css/img/bzjingpi/header_title_center.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/bzjingpi/header_title_center.png*/;
    }
    .header_fankui{
        position: absolute;
        height: 25px;
        line-height: 25px;
        border: 1px solid #EE3F4D;
        border-radius: 5px;
        padding: 0 0.1rem;
        display: block;
        color: #EE3F4D;
        right:80px;
        top: 9px;
    }
    ::-webkit-scrollbar {
        display: none;
    }
</style>
<!--<header class="page_header">-->
<!--<h1 class="header_tit">幸福导师</h1>-->
<!--<a class="header_home" href="/wap/index"></a>-->
<!--<span class="head_kefu">客服</span>-->
<!--<a href="/order/query/" class="header_menu">历史订单</a>-->
<!--</header>-->
<header class="page_header" style="text-align: center;">
    <p style="height: 100%;">
        <span class="header-title-left" ></span>
        <span class="header_tit" style="display: inline-block;margin: 7px 0;">幸福导师</span>
        <span class="header-title-right" ></span>
    </p>
    <a class="header_home" href="javascript:if(confirm('https://ffcs.smxs.com/  \n\n   ļ  ޷    Teleport Ultra     ,   Ϊ     һ      ·   ⲿ      Ϊ      ʼ  ַ ĵ ַ    \n\n     ڷ      ϴ     ?'))window.location='https://ffcs.smxs.com/'" tppabs="https://ffcs.smxs.com/"></a>
    <a class="header_fankui" style="float: right" href="javascript:if(confirm('https://ffcs.smxs.com/user/faq  \n\n   ļ  ޷    Teleport Ultra     ,   Ϊ     һ      ·   ⲿ      Ϊ      ʼ  ַ ĵ ַ    \n\n     ڷ      ϴ     ?'))window.location='https://ffcs.smxs.com/user/faq'" tppabs="https://ffcs.smxs.com/user/faq">反馈</a>
    <a href="query/index.htm" tppabs="https://ffcs.smxs.com/order/query/" class="header_menu">历史订单</a>
</header>





<script src="../static/Public/Ffcs1/js/clipboard.min.js" tppabs="https://imgffcs.smxs.com/Public/Ffcs/js/clipboard.min.js"></script>
<script src="../static/Public/Ffcs1/external/js/jquery-2.0.3.min.js" tppabs="https://imgffcs.smxs.com/Public/Ffcs/external/js/jquery-2.0.3.min.js"></script>
<script>
    $(".head_kefu").click(function () {
        $(".add_assistant,.add_assistant_cover").fadeIn(200);
    });
    $(".subhead_close").click(function () {
        $(".subhead_cesuan").hide();
    });
    $(".ljlq").click(function () {
        $(".zymj_gzh,.zymj_gzh_cover").fadeIn(200);
    });
    $(".zymj_gzh_close,.zymj_gzh_cover").click(function () {
        $(".zymj_gzh,.zymj_gzh_cover,.copy_success").hide();
    });
    $(".btn-ljck").click(function () {
        $(".act190308,.act190308_cover").fadeIn(200);
    });
    $(".act190308_close,.act190308_cover").click(function () {
        $(".act190308,.act190308_cover").hide();
    });
    var clipboard11 = new Clipboard('#zymj_gzh_copy', {
        text: function() {
            return 'smxsgw';
        }
    });
    var clipboard13 = new Clipboard('#goto_wechat', {
        text: function() {
            return 'smxsgw';
        }
    });
    $("#goto_wechat").click(function(){
        $(".act190308,.act190308_cover").fadeOut(200);
        $("#gzh-cover,#gzh-service").fadeIn(200);
    });
    $("#zymj_gzh_copy").click(function(){
        // layui.layer.msg("复制成功",{icon:6});
        $(".zymj_gzh").hide();
        $(".copy_success").fadeIn(300);
    });
    $("#zymj_go_gzh").click(function(){
        window.location.href='weixin://';
    });
</script>

<style>
    .service-cover{
        display: none;
        width: 100%;
        height: 100%;
        z-index: 999;
        top: 0;
        left: 0;
        position: fixed;
        background-color:rgba(25,25,25,0.85);
    }
    .custom-service{
        display: none;
        position: fixed;
        width: 360px;
        height: 550px;
        top: 50%;
        left: 50%;
        color: #333333;
        font-size: 14px;
        margin-top: -260px;
        margin-left: -180px;
        background-color: #ffffff;
        z-index: 9999;
        border-radius: 5px;
    }
    .custom-service a{
        color: #00A0E9;
    }
    .custom-service .service-inside{
        width: 100%;
        height: auto;
        margin: 0 auto;
    }
    .custom-service .close{
        position: absolute;
        right: 0;
        width: 30px;
        height: 30px;
        background-image: url("../static/Public/Ffcs1/css/img/shuimogufeng/close.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/shuimogufeng/close.png*/;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 20px 20px;
    }
    .custom-service .s-title{
        margin-top: 0.6rem;
        font-size: 0.45rem;
    }
    .custom-service .service-title{
        text-align: center;
        font-size: 24px;
        font-weight: bolder;
        margin: 10px auto;
    }
    .custom-service .wx-caozuojpg{
        width: 100%;
        display: block;
        margin:0 auto;
    }
    .custom-service .dakai-wx{
        font-size: 16px;
        margin: 5px 0;
        width: 100%;
        text-align: center;
    }
    .custom-service .layui-btn{
        width: 220px;
        height: 40px;
        margin: 0 auto;
        display: block;
        background-color: #00C204;
        margin-top: 0;
        background-image: url("../static/Public/Ffcs1/css/img/shuimogufeng/open_wechat.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/shuimogufeng/open_wechat.png*/;
        background-repeat: no-repeat;
        background-position: center center;
        background-size:contain;
    }
</style>
<div class="service-cover" id="gzh-cover"></div>

<script>
    $(document).ready(function(){
        $("#gzh-close,#gzh-cover").click(function () {
            $("#gzh-service").css("display","none");
            $("#gzh-cover").css("display","none");
        })
        $("#gowechat2").click(function(){
            setTimeout(function(){
                window.location.href='weixin://';
            },300);
        });
    });
</script>
<div class="page_banner">
    <img src="../static/Public/Ffcs1/images/bzshiyeyun/banner1.jpg" tppabs="https://imgffcs.smxs.com/Public/Ffcs/images/bzjingpi/banner.png" alt="顶部横幅"/>
</div>
<div class="res_bgcolor_box" id="bind_mobile" th:text="${jisuanList.memberUser.openId}">
    <span class="red">已绑定手机号：</span>13811355478</div>

<div class="res_bgcolor">
    <div class="layui-collapse" lay-accordion="" style="margin-top: 10px">
        <div class="layui-colla-item">
            <div class="layui-colla-content layui-show">
                <!-- <p class="colla_title"><img class="bagua" src="//imgffcs.smxs.com/Public/Ffcs/images/bzjingpi/bagua.png">您的八字命盘<img class="bagua" src="//imgffcs.smxs.com/Public/Ffcs/images/bzjingpi/bagua.png"></p>-->
                <div class="pai_title"><span>您的基本信息</span></div>
                <p>           <div class="bz_mingpan">
                <div class="tal">
                    <b>姓名：</b>
                    <span th:text="${jisuanList.consultation.name}">杨致锋</span>
                </div>
                <div class="tal"><b>生日：</b><span th:text="${jisuanList.consultation.birthDay}">男</span></div>
                <div class="tal"><b>生命数：</b><span th:text="${jisuanList.consultation.birthNum}">男</span></div>
                <div class="tal"><b>生命九宫格：</b></div>

                <div class="container">
                    <div class="cubes" id="cubeBox"></div>
                </div>
                <style>
                    .ul_table {width: 100%; font-size: 16px; border-bottom: 1px dashed #ccc;}
                    .ul_table li { height: auto; overflow: hidden; line-height: 20px; padding: 5px 0;}
                    .ul_table span { line-height: 20px; display: block; width: 22%; float: left; text-align: center;}
                    .ul_table span.col9 {width: 11%;}
                    .ul_table span.col10 {width: 10%;}
                    .ul_table .row_head,
                    .ul_table .col5_head,
                    .ul_table .col9_head { text-align: left; color: #c52026; width: 12%; font-weight: bold;}
                    .ul_table .col5_head { width: 22%; text-align: center;}
                    .ul_table .col9_head { width: 11%; text-align: center;}
                </style>

            </div>

            </div>
        </div>
    </div>

    <script>
        var json = [
        ];
        function tojsonStr(number) {
            console.log(number);
            ary1 = number.replace('-',""); //将字符串转为小写
            console.log(ary1);
            var obj = {};
            var i = 0;
            var key;

            for(i = 0; i < ary1.length; i++)
            {
                key = ary1[i];

                if(obj[key])
                {
                    //对象中有这个字母
                    obj[key]++;
                }
                else
                {
                    //对象中没有这个字母,把字母加到对象中
                    obj[key] = 1;
                }
            }

            for(var key in obj) //遍历这个对象
            {
                var jsonObj = {
                    "key":key,
                    "num":obj[key]
                }
                json.push(jsonObj)
            }

        }
     var numberStr= "[[${jisuanList.consultation.birthDay}]]"+"[[${jisuanList.consultation.birthNum}]]";
      var number=numberStr.replace('-',"").replace('-',"");
        tojsonStr(number);

        console.log(json);
        console.log(number);

        var obj = {};


        var cubeBox = document.getElementById("cubeBox");
        var cubes = cubeBox.getElementsByTagName("div"),
            colorArr = ["#096", "green", "pink", "blue", "#369", "purple", "yellow", "#ccc", "#000"];
        var str = "",timer = null, flag = false;
        for(var p= 1;p<=9;p++){
            if(number .indexOf(p)== -1){
                str += "<div><p class='num' style='color: white;\n" +
                    "    text-align: center;\n" +
                    "    line-height: 1.5;\n" +
                    "    font-size: 60px;\n" +
                    "    font-weight: bold;\n" +
                    "    font-family: Times New Roman,Georgia,Serif;\n" +
                    "}\n'>"+p+"</p></div>"
            }else {
                for (var i in json) {
                    switch (parseInt(json[i].key)) {
                        case p:
                            console.log("p等于"+p+"key等于"+json[i].key);

                            str += "<div><p class='divright' style='    color: white;\n" +
                                "    z-index: 99;\n" +
                                "    font-size: 2.0em;\n" +
                                "    /* background-color: #f5eded; */\n" +
                                "    width: 6em;\n" +
                                "    height: 1em;\n" +
                                "    /* text-align: center; */\n" +
                                "    font-weight: bold;\n" +
                                "    font-family: Times New Roman,Georgia,Serif;\n" +
                                "    float: right;'>" + json[i].num + "</p><p class='num' style='color: white;\n" +
                                "    text-align: center;\n" +
                                "    line-height: 1.5;\n" +
                                "    font-size: 60px;\n" +
                                "    font-weight: bold;\n" +
                                "    font-family: Times New Roman,Georgia,Serif;\n" +
                                "}\n'>" + json[i].key + "</p></div>";
                            break;
                    }
                }

            }


        }

        // 动态添加9个div 创建九宫格
        // for (var i = 1; i <=9; i++) {
        //     for(var i = 0;i<json.length;i++){
        //         for(var key in json[i]){
        //             if(json[i][key]=="0"){
        //                 str += "<div><p class='num'>"+key+"</p></div>"
        //             }else{
        //                 str += "<div><p class='divright'>"+json[i][key]+"</p><p class='num'>"+key+"</p></div>"
        //             }
        //         }
        //     }
        // }
        cubeBox.innerHTML = str;

    </script>
    <div class="layui-colla-item">
        <div class="layui-colla-content layui-show">
            <!--  <p class="colla_title"><img class="bagua" src="//imgffcs.smxs.com/Public/Ffcs/images/bzjingpi/bagua.png">八字性格分析<img class="bagua" src="//imgffcs.smxs.com/Public/Ffcs/images/bzjingpi/bagua.png"></p>-->
            <div class="pai_title"><span>八字性格分析</span></div>
            <div  th:each="item:${jisuanList.list}">
                <p style="margin-top: 0.3rem" th:text="${item.charactert}">您在生活中做事领悟能力强，头脑灵活，做事有谋略，因此做事很快就能入手。性格较为温和，与人相处，语言与行为不会过于尖锐，所以与您相处的人都与您相处不错。好动，喜欢外出尝试不同的事物，若是生活中财细心一点，您在工作中将会有不错的收获。</p>
            </div>

        </div>
    </div>

    <div class="layui-colla-item">
        <div class="layui-colla-content layui-show">
            <!--<p class="colla_title"><img class="bagua" src="//imgffcs.smxs.com/Public/Ffcs/images/bzjingpi/bagua.png">八字财运分析<img class="bagua" src="//imgffcs.smxs.com/Public/Ffcs/images/bzjingpi/bagua.png"></p>-->
            <div class="pai_title"><span>天赋才能</span></div>
            <img class="zhu" src="../static/Public/Ffcs1/images/t1.png" tppabs="https://imgffcs.smxs.com/Public/Ffcs/images/bzcaiyun/zhu.png" alt="财运"/>
            <div class="second_title">天赋</div>
            <div th:each="item:${jisuanList.list}">
                <p th:text="${item.talent}">不是生在很富裕的家庭，没有祖业可继承，天生的财运没有很充足。</p>
            </div>
        </div>
    </div>

    <div class="layui-colla-item">
        <div class="layui-colla-content layui-show">
            <!--  <p class="colla_title"><img class="bagua" src="//imgffcs.smxs.com/Public/Ffcs/images/bzjingpi/bagua.png">八字事业分析<img class="bagua" src="//imgffcs.smxs.com/Public/Ffcs/images/bzjingpi/bagua.png"></p>-->
            <div class="pai_title"><span>婚姻情感</span></div>
            <img class="zhu" src="../static/Public/Ffcs1/images/hy.png" tppabs="https://imgffcs.smxs.com/Public/Ffcs/images/bzcaiyun/zhu.png" alt="财运"/>
            <div class="second_title">婚姻情感</div>

            <div th:each="item:${jisuanList.list}">
                <p th:text="${item.marriage}">不是生在很富裕的家庭，没有祖业可继承，天生的财运没有很充足。</p>
            </div>
        </div>
    </div>
    <div class="layui-colla-item">
        <div class="layui-colla-content layui-show">
            <!--<p class="colla_title"><img class="bagua" src="//imgffcs.smxs.com/Public/Ffcs/images/bzjingpi/bagua.png">八字感情分析<img class="bagua" src="//imgffcs.smxs.com/Public/Ffcs/images/bzjingpi/bagua.png"></p>-->
            <div class="pai_title"><span>亲子教育</span></div>
            <img class="zhu" src="../static/Public/Ffcs1/images/qz.png" tppabs="https://imgffcs.smxs.com/Public/Ffcs/images/bzcaiyun/zhu.png" alt="财运"/>
            <div class="second_title">亲子教育</div>
            <div th:each="item:${jisuanList.list}">
                <p th:text="${item.parenting}">不是生在很富裕的家庭，没有祖业可继承，天生的财运没有很充足。</p>
            </div>
        </div>
    </div>
    <div class="layui-colla-item">
        <div class="layui-colla-content layui-show">
            <!--<p class="colla_title"><img class="bagua" src="//imgffcs.smxs.com/Public/Ffcs/images/bzjingpi/bagua.png">八字感情分析<img class="bagua" src="//imgffcs.smxs.com/Public/Ffcs/images/bzjingpi/bagua.png"></p>-->
            <div class="pai_title"><span>事业财富</span></div>
            <img class="zhu" src="../static/Public/Ffcs1/images/sc.png" tppabs="https://imgffcs.smxs.com/Public/Ffcs/images/bzcaiyun/zhu.png" alt="财运"/>
            <div class="second_title">事业财富</div>
            <div th:each="item:${jisuanList.list}">
                <p th:text="${item.cause}">不是生在很富裕的家庭，没有祖业可继承，天生的财运没有很充足。</p>
            </div>
        </div>
    </div>
    <div class="layui-colla-item">
        <div class="layui-colla-content layui-show">
            <!--<p class="colla_title"><img class="bagua" src="//imgffcs.smxs.com/Public/Ffcs/images/bzjingpi/bagua.png">八字感情分析<img class="bagua" src="//imgffcs.smxs.com/Public/Ffcs/images/bzjingpi/bagua.png"></p>-->
            <div class="pai_title"><span>人脉关系</span></div>
            <img class="zhu" src="../static/Public/Ffcs1/images/rm.png" tppabs="https://imgffcs.smxs.com/Public/Ffcs/images/bzcaiyun/zhu.png" alt="财运"/>
            <div class="second_title">人脉关系</div>
            <div th:each="item:${jisuanList.list}">
                <p th:text="${item.connections}">不是生在很富裕的家庭，没有祖业可继承，天生的财运没有很充足。</p>
            </div>
        </div>
    </div>
    <div class="layui-colla-item">
        <div class="layui-colla-content layui-show">
            <!--<p class="colla_title"><img class="bagua" src="//imgffcs.smxs.com/Public/Ffcs/images/bzjingpi/bagua.png">八字健康分析<img class="bagua" src="//imgffcs.smxs.com/Public/Ffcs/images/bzjingpi/bagua.png"></p>-->
            <div class="pai_title"><span>健康分析</span></div>
            <img class="zhu" src="../static/Public/Ffcs1/images/jk.png" tppabs="https://imgffcs.smxs.com/Public/Ffcs/images/bzcaiyun/zhu.png" alt="财运"/>
            <div class="second_title">健康分析</div>
            <div th:each="item:${jisuanList.list}">
                <p th:text="${item.healthy}">不是生在很富裕的家庭，没有祖业可继承，天生的财运没有很充足。</p>
            </div>
        </div>
    </div>
    <div class="layui-colla-item">
        <div class="layui-colla-content layui-show">
            <!--<p class="colla_title"><img class="bagua" src="//imgffcs.smxs.com/Public/Ffcs/images/bzjingpi/bagua.png">八字健康分析<img class="bagua" src="//imgffcs.smxs.com/Public/Ffcs/images/bzjingpi/bagua.png"></p>-->
            <div class="pai_title"><span>成长方案</span></div>
            <img class="zhu" src="../static/Public/Ffcs1/images/cz.png" tppabs="https://imgffcs.smxs.com/Public/Ffcs/images/bzcaiyun/zhu.png" alt="财运"/>
            <div class="second_title">成长方案</div>
            <div th:each="item:${jisuanList.list}">
                <p th:text="${item.grow}">不是生在很富裕的家庭，没有祖业可继承，天生的财运没有很充足。</p>
            </div>
        </div>
    </div>
</div>
<div class="comment_bgcolor_box">
    <button class="layui-btn layui-btn-radius comment_btn" id="toTutor">查看专属导师</button>

</div>

<script src="../static/Public/Ffcs1/external/js/jquery-2.0.3.min.js" tppabs="https://imgffcs.smxs.com/Public/Ffcs/external/js/jquery-2.0.3.min.js"></script>
<script>

    $(function(){
        $(".starts_li").click(function () {
            var q = $(this).attr("rel");
            var obj = $(this);
            var obj_p = obj.parent(".starts_ul");
            obj_p.children(".starts_li").each(function(){
                if($(this).attr("rel") <= q){
                    $(this).addClass("on");
                }else {
                    $(this).removeClass("on");
                }
            });
            obj_p.parent().children("span").html(obj.attr("title"));
            obj_p.parent().children("input").val(q);
        });

    });
    $('#toTutor').click(function(){
        window.location.href = "/wap/orderDaoshi?id=[[${jisuanList.consultation.id}]]"

    });
</script>

<link href="../static/Public/Ffcs1/css/swiper.min.css" tppabs="https://imgffcs.smxs.com/Public/Ffcs/css/swiper.min.css" rel="stylesheet" type="text/css"/>
<link href="../static/Public/Ffcs1/css/hot_product.css" tppabs="https://imgffcs.smxs.com/Public/Ffcs/css/hot_product.css" rel="stylesheet" type="text/css"/>
<!-非折扣订单提示结缘活动->
<script src="../static/Public/Ffcs1/js/swiper.min.js" tppabs="https://imgffcs.smxs.com/Public/Ffcs/js/swiper.min.js"></script>
<script>
    $(function () {
        // debugger
        var swiper = new Swiper('.cesuan', {

            slidesPerView: 4,
            spaceBetween: 0,
            slidesPerGroup: 4,
            loop: true,
            loopFillGroupWithBlank: true,
            pagination: {
                el: '.swiper-pagination-cesuan',
                clickable: true,
            },
        });
    })
</script>

<script src="../static/Public/Ffcs1/external/js/jquery-2.0.3.min.js" tppabs="https://imgffcs.smxs.com/Public/Ffcs/external/js/jquery-2.0.3.min.js"></script>
<style>
    .add_assistant_cover{
        display: none;
        width: 100%;
        height: 100%;
        z-index: 69;
        left: 0;
        top: 0;
        position: fixed;
        background-color: rgba(0,0,0,.6);
    }
    .add_assistant{
        display: none;
        width: 360px;
        height: 560px;
        position: fixed;
        left: 50%;
        margin-left: -180px;
        top: 50%;
        margin-top: -280px;
        z-index: 99;
        background-color: #ffffff;
        border-radius: 10px;

    }
    .weixin_demo{
        width: 300px;
        height: auto;
        margin: 8px auto;
        display: block;
    }
    .open_wx{
        width: 320px;
        height: 70px;
        border: unset;
        background-image: url("../Public/Ffcs/css/img/shuimogufeng/open_wechat.png")/*tpa=https://ffcs.smxs.com/Public/Ffcs/css/img/shuimogufeng/open_wechat.png*//*tpa=https://ffcs.smxs.com/Public/Ffcs/css/img/shuimogufeng/open_wechat.png*/;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        background-color: unset;
        display: block;
        margin: 0 auto;
    }
    .add_friend{
        text-align: center;
        font-size: 15px;
        margin: 0 auto;
        color: #999999;
    }
    .add_friend span{
        color: #00C204;
    }
    .zixun{
        width: 70px;
        height: auto;
        position: fixed;
        right: 0;
        top: 230px;
        z-index: 999;
    }
    .add_assistant_title{
        font-size: 19px;
        color: #333333;
        margin-top: 20px;
        width: 300px;
        margin: 0 auto;
    }
    .add_assistant_close{
        width: 25px;
        height: 25px;
        position: absolute;
        background-image: url("../Public/Ffcs/css/img/shuimogufeng/close.png")/*tpa=https://ffcs.smxs.com/Public/Ffcs/css/img/shuimogufeng/close.png*//*tpa=https://ffcs.smxs.com/Public/Ffcs/css/img/shuimogufeng/close.png*/;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        display: block;
        right: 8px;
        top: 8px;
    }
    .add_assistant_block{
        width: 300px;
        height: 45px;
        line-height:45px;
        font-size: 17px;
        color: #C3272B;
        border: 1px solid #C3272B;
        margin: 10px auto;
        border-radius: 4px;
    }
    .number_left{
        display: inline-block;
        width: 198px;
        text-align: center;
    }
    .number_right{
        display: block;
        width: 100px;
        text-align: center;
        color: #FFFFFF;
        text-align: center;
        background-color: #C3272B;
        float: right;
        border: 1px solid #C3272B;
        margin-top: -1px;
        border-radius: 0 4px 4px 0;
    }
    .add_assistant .service-title{
        font-weight: bolder;
        text-align: center;
        font-size: 24px;
        margin-top: 25px;
    }
    .add_assistant .service-line{
        height: 30px;
        width: 300px;
        line-height: 30px;
        display: flex;
        font-size: 17px;
        margin: 10px auto;
    }
    .add_assistant .way{
        color: #00A0E9;
    }
    .add_assistant .gray{
        color: #999999;
        font-size: 15px;
    }
    .add_assistant .tel{
        display: inline-block;
        width: 30px;
        height: 30px;
        background-image: url("../Public/Ffcs/css/img/shuimogufeng/tel.png")/*tpa=https://ffcs.smxs.com/Public/Ffcs/css/img/shuimogufeng/tel.png*//*tpa=https://ffcs.smxs.com/Public/Ffcs/css/img/shuimogufeng/tel.png*/;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 20px 20px;
    }
    .connect_way{
        width: 300px;
        margin: 6px auto;
        font-size: 19px;
    }
    .add_hr{
        display: block;
        width: 300px;
        margin: 10px auto;
    }
</style>

<div class="add_assistant_cover">
</div>
<div class="add_assistant">
    <div class="add_assistant_close" id="add-close"></div>
    <p class="service-title">联系客服</p>
    <p class="connect_way">在线测算客服联系方式：</p>
    <hr class="add_hr"/>
    <div class="service-line"><span class="tel"></span><span>电话客服：</span><span class="way"><a href="tel:15259209689" style="color: #00A0E9">15259209689<span class="gray">点击拨打</span></a></span></div>
    <hr class="add_hr"/>
    <p class="add_assistant_title">对订单有疑问可添加助理微信咨询</p>
    <div class="add_assistant_block" id="wx_number">
        <span class="number_left">smxs-001</span>
        <span class="number_right">复制</span>
    </div>
    <p class="add_friend">打开微信，点击右上角“<span>+</span>”，点击“<span>添加朋友</span>”</p>
    <img class="weixin_demo" src="../static/Public/Ffcs1/images/shuimogufeng/weixin_demo.png" tppabs="https://imgffcs.smxs.com/Public/Ffcs/images/shuimogufeng/weixin_demo.png">
    <button class="open_wx" id="go_wechat"></button>
</div>

<script src="../static/Public/Ffcs1/js/clipboard.min.js" tppabs="https://imgffcs.smxs.com/Public/Ffcs/js/clipboard.min.js"></script>
<script>
    $("#add-close,.add_assistant_cover").click(function () {
        $(".add_assistant_cover,.add_assistant").hide();
    });
    $(".zixun,#page_footer_words").click(function () {
        $(".add_assistant_cover,.add_assistant").fadeIn(300);
    });
    var clipboard = new Clipboard('#wx_number', {
        text: function() {
            return 'smxs-001';
        }
    });
    var clipboard2 = new Clipboard('#go_wechat', {
        text: function() {
            return 'smxs-001';
        }
    });
    $("#wx_number").click(function () {
        layui.layer.msg("复制成功", {icon:6});
    });
    //打开微信
    $("#go_wechat").click(function () {
        window.location.href='weixin://';
    });
</script>
<style>
    /*十个测算产品前往公众号*/
    .back-gzh-cover{
        display: none;
        width: 100%;
        height: 100%;
        position: fixed;
        left: 0;
        top:0;
        z-index: 1000;
        background-color: rgba(0,0,0,0.6);
    }
    .back-go-gzh{
        display: none;
        position: fixed;
        width: 320px;
        height: 320px;
        left: 50%;
        top: 50%;
        z-index: 1001;
        margin-top: -160px;
        margin-left: -160px;
        background-image: url("../static/Public/Ffcs1/css/img/shuimogufeng/back_go_gzh.png")/*tpa=https://imgffcs.smxs.com/Public/Ffcs/css/img/shuimogufeng/back_go_gzh.png*/;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
    }
    .back-go-gzh .wxh{
        position: absolute;
        width: 160px;
        height: 160px;
        left: 50%;
        top: 50%;
        margin-top: -80px;
        margin-left: -80px;
        border: 3px solid #000000;
    }
    .back-go-gzh .close_2x{
        width: 100px;
        height: 40px;
        position: absolute;
        bottom: -130px;
        left: 50%;
        margin-left: -50px;
        background-color: unset;
        font-size: 16px;
        color: #ffff;
        border: unset;
    }
    .back-go-gzh .copy-gzh{
        width: 100px;
        height: 40px;
        background-color: #C3272B;
        color: #ffffff;
        font-size: 16px;
        line-height: 40px;
        opacity: 1;
        position: absolute;
        top: 340px;
        left: 50%;
        margin-left: -50px;
        border: unset;
    }
    .back-go-gzh .receive{
        font-size: 15px;
        margin: 20px;
        text-align: center;
    }
    .back-go-gzh .receive span{
        font-weight: bolder;
    }
    .back-go-gzh .save{
        text-align: center;
        font-size: 15px;
        margin-top: 190px;
    }
    .back-go-gzh .open-wx{
        font-size: 10px;
        text-align: center;
        margin-top: 10px;
        color: #999999;
    }
    .back-go-gzh .open-wx span{
        color: #333333;
    }
</style>
<div class="back-gzh-cover" id=""></div>

<script src="../static/Public/Ffcs1/js/clipboard.min.js" tppabs="https://imgffcs.smxs.com/Public/Ffcs/js/clipboard.min.js"></script>
<script>
    $("#go_gzh").click(function () {
        $(".back-go-gzh,.back-gzh-cover").fadeIn(300);
    });
    $(".back-gzh-cover,.close_2x").click(function () {
        $(".back-go-gzh,.back-gzh-cover").fadeOut(200);
    });
    $(".back-gzh-cover,.back-go-gzh").bind('touchmove',function (e) {
        e.preventDefault();
    })
    var clipboard5 = new Clipboard('#fuzhigzh', {
        text: function() {
            return 'smxsgw';
        }
    });
    $("#fuzhigzh").click(function(){
        $(".back-go-gzh,.back-gzh-cover").fadeOut(200);
        window.location.href='weixin://';
    });
</script>
<script src="../static/Public/Ffcs1/layui/layui.js" tppabs="https://imgffcs.smxs.com/Public/Ffcs/layui/layui.js"></script>
<script src="../static/Public/Ffcs1/js/calendar.min.js" tppabs="https://imgffcs.smxs.com/Public/Ffcs/js/calendar.min.js"></script>
<script src="../static/Public/Ffcs1/js/index.js" tppabs="https://imgffcs.smxs.com/Public/Ffcs/js/index.js"></script>
<div style="display: none">
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "../../hm.baidu.com/hm.js-76b9e60d61a3faa4562b358c090cf6ff"/*tpa=https://hm.baidu.com/hm.js?76b9e60d61a3faa4562b358c090cf6ff*/;
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
        function setUv() {
            var product = $("input[name='product']").val();
            if (product && typeof(product) != "undefined") {
                var postdata = {'product': product};
                $.post("/ffcs/setuv", postdata, function(result){

                }, "json");
            }
        }
        $(function () {
            setUv();
        });


    </script>
</div>

<script src="../static/Public/Ffcs1/js/group_result.js" tppabs="https://imgffcs.smxs.com/Public/Ffcs/js/group_result.js"></script>
<script>
    $(function () {
        var isFind = false
        $(".tujie img").each(function () {
            if(isFind){
                return
            }
            var char = $(this).attr('data-value');
            var index = $('.jiankang').text().indexOf(char);
            if(-1<index){
                isFind= true;
                $(this).attr("src","../static/Public/Ffcs/images/bzjingpi/"+$(this).attr("class")+"2.png")
            }
        })
    })
</script>
</body>
</html>