<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.ow</groupId>
    <artifactId>tracer-mantuoluo-member</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>tracer-mantuoluo-member-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>

    <dependency>
      <groupId>com.ow</groupId>
      <artifactId>tracer-mantuoluo-member-dto</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.ow</groupId>
    	<artifactId>tracer-mantuoluo-member-mapper</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
