<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ow</groupId>
    <artifactId>tracer-admin-account-rest</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>tracer-admin-account-rest</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <artifactId>tracer-admin-account</artifactId>
        <groupId>com.ow</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.ow</groupId>
            <artifactId>tracer-admin-account-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>





</project>
